$heading-typeface: serif
$main-typeface: sans-serif
$poa-lime: #4fd969
$poa-purple: #4d196c

@mixin borders-top-n-bottom($width: 5px)
  border-top: $width solid rgba(0.5, 0.5, 0.5, 0.10)
  border-bottom: $width solid rgba(0.5, 0.5, 0.5, 0.10)

body
  font-family: $main-typeface
  color: $poa-purple
  background-color: white
  padding: 1em

p
  color: lighten($poa-purple, 50%)

header
  text-align: center

  h1
    color: $poa-lime
    font:
      family: $heading-typeface
      size: 3em
      weight: bold

  h2
    @include borders-top-n-bottom
    font:
      family: $heading-typeface
      size: 1em
      weight: normal

main
  display: flex

  > div
    @include borders-top-n-bottom(2px)

    h3
      color: $poa-lime
      font-family: $heading-typeface

footer
  text-align: center

  img
    vertical-align: middle
    padding:
      bottom: 4px
      right: 2px
  a
    text-decoration: none
    color: darken($poa-lime, 25%)

    &:hover
      text-decoration: underline
      color: lighten($poa-purple, 50%)
